{
  "projectId": "9dd7d158-022c-42c1-9d8d-aa770205fba2",
  "shape": "package",
  "pkg": "@chapa/web",
  "globalName": "Chapa",
  "buildCmd": "pnpm --filter @chapa/web build",
  "srcDir": "components",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".ds-styles.css",
  "readmeHeader": ".design-sync/conventions.md",
  "componentSrcMap": {
    "StatusCallout": "components/StatusCallout.tsx",
    "ConfirmDialog": "components/ConfirmDialog.tsx",
    "LoginCtaButton": "components/LoginCtaButton.tsx",
    "ClaudeCodeStar": "components/ClaudeCodeStar.tsx",
    "LiteYouTubeEmbed": "components/LiteYouTubeEmbed.tsx",
    "InsightCard": "components/dashboard/InsightCard.tsx",
    "Sparkline": "components/dashboard/Sparkline.tsx",
    "GitHubIcon": "components/icons/GitHubIcon.tsx",
    "GitlabIcon": "components/icons/GitlabIcon.tsx",
    "BitbucketIcon": "components/icons/BitbucketIcon.tsx",
    "CodebergIcon": "components/icons/CodebergIcon.tsx",
    "CopyIcon": "components/icons/CopyIcon.tsx"
  },
  "dtsPropsFor": {
    "StatusCallout": "variant: \"success\" | \"error\" | \"warning\" | \"verification\";\n  title: string;\n  description: string;\n  children?: React.ReactNode;\n  className?: string;\n  titleAs?: \"h1\" | \"h2\" | \"h3\" | \"h4\";",
    "ConfirmDialog": "open: boolean;\n  title: string;\n  description: string;\n  confirmLabel?: string;\n  cancelLabel?: string;\n  variant?: \"destructive\" | \"default\";\n  loading?: boolean;\n  onConfirm: () => void;\n  onCancel: () => void;",
    "LoginCtaButton": "label: string;\n  pendingLabel: string;\n  size?: \"sm\" | \"lg\";",
    "LiteYouTubeEmbed": "/** YouTube video ID (the part after v= in the URL) */\n  videoId: string;\n  /** Accessible title for the iframe and play button */\n  title: string;",
    "InsightCard": "insight: {\n    id: string;\n    type: \"trend\" | \"tip\" | \"achievement\" | \"next-tier\";\n    icon: \"trending-up\" | \"trending-down\" | \"target\" | \"trophy\" | \"lightbulb\" | \"arrow-up\";\n    headline: string;\n    body: string;\n    dimension?: \"delivery\" | \"quality\" | \"consistency\" | \"breadth\" | \"craft\";\n  };\n  animationDelay?: number;",
    "Sparkline": "values: { date: string; value: number }[];\n  width?: number;\n  height?: number;\n  color: string;\n  className?: string;",
    "ClaudeCodeStar": "/** Decorative mark; takes no props. */",
    "GitHubIcon": "className?: string;",
    "GitlabIcon": "className?: string;",
    "BitbucketIcon": "className?: string;",
    "CodebergIcon": "className?: string;",
    "CopyIcon": "className?: string;"
  },
  "overrides": {
    "Sparkline": {
      "cardMode": "column"
    },
    "ConfirmDialog": {
      "cardMode": "single",
      "primaryStory": "Destructive"
    }
  }
}
